# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# n = int(input("Введите количество монеток :"))
# k = 0
# for i in range(n):
#     v = int(input())
#     if v == 1:
#         if k < n/2:
#             n - k
#     else:
#         k += 1
# print('Миниамльное количество монет, которые нужно переаенруть : ', k)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число : "))
# m = 1
# while m < n:
#     print(m)
#     m *= 2


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X иY  (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# x = int(input("Введите x : "))
# y = int(input("Введите y : "))

# S = 0
# P = 0
# if x <= 1000 and y <= 1000:
#     S = x + y
#     P = x * y
# else:
#     print("error")
# print(S, P)